REACT_APP_API_KEY= AIzaSyD8krxckEdO_MfwN1blUsIkQoDFXP-R_8M
REACT_APP_AUTH_DOMAIN =hardware-place.firebaseapp.com
REACT_APP_PROJECT_ID =hardware-place
REACT_APP_STORAGE_BUCKET =hardware-place.appspot.com
REACT_APP_MESSAGING_SENDER_ID =903338512684
REACT_APP_API_ID  =1:903338512684:web:8754c188cd533628861c89
